.hidden {
    display: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
button {
    cursor: pointer;
}
img {
    display: block;
    min-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    
}
}
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;

    }
}

/* header */
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list, .contacts{
    display: none;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    align-items: center;
}
.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}
.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon {
    display: block;
    fill: #2f2f37;
}
@media screen and (min-width: 768px) {
    .burger-btn {
            display: none;
        }
    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }
    
    .header-nav {
        display: flex;
        align-items: center;
    }
    .nav-list {
            display: flex;
            align-items: center;
            gap: 40px;
        }
       
.nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
    position: relative;
}

.nav-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
}
.nav-link:hover,
.nav-link:focus,
.nav-link.current {
    color: #404bbf;
}
.contacts {
    font-style: normal;
    display: block;
    margin-left: auto;
    justify-content: space-between;
}
.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contacts-link {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
}
.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}
}

@media screen and (min-width: 1158px) {
.header-logo {
    margin-right: 76px;
    }
.contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
}
.contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
}

/* main */

.page-main {
    background: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    background-repeat: no-repeat;
    max-width: 320px;
    margin: 0 auto;
    background-position: center;
    background-size: cover;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/bg-mob-min.jpg);
}
@media screen and (min-resolution: 2x) {
.page-main {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/bg-mob@2x-min.jpg);
}
}
.title-main {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
}
.main-button {
    padding: 16px 32px;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    cursor: pointer;
    background: #4d5ae5;
    color: #fff;
    font-family: "Roboto", sans-serif;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:focus {
    background: #404bbf;
}
@media screen and (min-width: 768px) {
.page-main {
        background: #2e2f42;
        padding-top: 112px;
        padding-bottom: 112px;
        background-repeat: no-repeat;
        max-width: 768px;
        margin: 0 auto;
        background-position: center;
        background-size: cover;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/bg-tab-min.jpg);
    }
    @media screen and (min-resolution: 2x) {
     .page-main {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
         url(../images/bg-tab@2x-min.jpg);
            }
     }
 .title-main {
     font-size: 56px;
     line-height: 1.07;
     max-width: 496px;
     margin-bottom: 36px;
 }
}
@media screen and (min-width: 1158px) {
.page-main {
        background: #2e2f42;
        padding-top: 188px;
        padding-bottom: 188px;
        background-repeat: no-repeat;
        max-width: 1440px;
        margin: 0 auto;
        background-position: center;
        background-size: cover;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/bg-desk-min.jpg);
    }
    @media screen and (min-resolution: 2x) {
     .page-main {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg-desk@2x-min.jpg);
            }
    }
.title-main {
    margin-bottom: 48px;
}
}

/* goals */

.svg-images {
    display: none;
}
.goals {
    padding-top: 96px;
    padding-bottom: 96px;
}
.goals-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.goals-item {
   width: 288px;
   height: 120px;
}
.goals-item-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.goals-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    letter-spacing: 0.018em;
    color: #434455;
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
.goals-item-title {
    text-align: start;
}
.goals-list {
    flex-direction: row;
   flex-wrap: wrap;
    row-gap: 72px;
    gap: 24px;
    }
.goals-item {
    width: 356px;
    height: 120px;
    width: calc((100% - 24px) / 2);
}
}
@media screen and (min-width: 1158px) {
.svg-images {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    }

.svg-item-list {
    width: 264px;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    }
.goals {
    padding-top: 120px;
    padding-bottom: 120px;
    }
 .goals-list {
     display: flex;
     min-width: 1128px;

 }
 .goals-item {
     width: calc((100% - 72px) / 4);
     width: 264px;
     height: 224px;
 }
.goals-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.goals-item-text {
    font-weight: 400;
}
}

/* team */
.team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}
.team .container {
 padding-right: 28px;
 padding-left: 28px;
}
.text-team-main {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.team-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.team-one {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 16px;
    padding-left: 16px;
}
.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}

.team-social-icons {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.team-social-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link {
    width: 40px;
    height: 40px;
    fill: #f4f4fd;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icon {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-social-link:hover {
    background-color: #404bbf;
}

.team-social-link:focus {
    background-color: #404bbf;
}
@media screen and (min-width: 768px) {
    .team .container {
        max-width: 584px;
    }
.team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    }
.team-item {
width: calc((100% - 24px) / 2);
}
}
@media screen and (min-width: 1158px) {
.team {
    padding-top: 120px;
    padding-bottom: 120px;
    }
  .team .container {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 1158px;
  }
    .team-item {
        width: calc((100% - 72px) / 4);
   }
    .team-item:last-child {
        margin-right: 0;
    }
}

/* portfolio */
.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}
.portfolio-title-main {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
 .portfolio-one {
     padding: 32px 16px;
     border: 1px solid #e7e9fc;
     border-top: none;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
 }
  .portfolio-title {
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.02em;
      color: #2e2f42;
      margin-bottom: 8px;
  }
  .portfolio-text {
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #434455;
  }
  .portfolio-cover-wrap {
      position: relative;
      overflow: hidden;
  }

  .portfolio-cover-text {
      position: absolute;
      top: 0;
      left: 0;
      padding: 40px 32px;
      font-size: 16px;
      width: 100%;
      height: 100%;
      background-color: #4d5ae5;
      transform: translateY(100%);
      transition: transform 250ms linear;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #f4f4fd;
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-item:hover .portfolio-cover-text {
      transform: translateY(0);
  }
  @media screen and (min-width: 768px) {
    .portfolio-list {
        gap: 72px 24px;
        flex-direction: row;
        flex-wrap: wrap;
        }
.portfolio-item {
    width: calc((100% - 24px) / 2);
}
 }
  @media screen and (min-width: 1158px) {
.portfolio {
    padding: 120px 0 120px 0;
 }
.portfolio-list {
    row-gap: 48px;
    column-gap: 24px;
}
.portfolio-item {
    width: calc((100% - 48px) / 3);
    background-color: #FFFFFF;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-one {
    box-shadow: none;
}
 
.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
 }

  /* footer */
  .container-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }
  .page-footer {
      background: #2e2f42;
      padding-top: 96px;
      padding-bottom: 96px;
  }
  .footer-logo {
      font-family: "Raleway", sans-serif;
      font-weight: 700;
      font-size: 18px;
      line-height: 1.17;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: #4d5ae5;
      margin-bottom: 16px;
      padding: 0;
      display: flex;
      justify-content: center;
  }
  .footer-logo .logo-part {
      color: #f4f4fd;
  }
.social-footer {
   margin-bottom: 72px;
}
  .logo-part {
      font-weight: 700;
      font-size: 18px;
      line-height: 1.17;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: #f4f4fd;
  }
  .text-footer {
    font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #f4f4fd;
      max-width: 288px;
  }
  .social-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 72px;
  }
  .team-social {
      display: flex;
      gap: 16px;
  }
  .team-social-footer {
      width: 40px;
      height: 40px;
      background-color: #4d5ae5;
      fill: #f4f4fd;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.team-social-item {
      width: 40px;
      height: 40px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.team-social-footer:hover {
      background-color: #31d0aa;
  }

  .team-social-footer:focus {
      background-color: #31d0aa;
  }
  .social-logo {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #fff;
      margin-bottom: 16px;
      text-align: center;
  }
.footer-social-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      fill: #f4f4fd;
  }
.footer-sub-container {
      gap: 16px;
  }
.footer-input {
      border: 1px solid #fff;
      background-color: transparent;
      font-size: 12px;
      line-height: 2;
      letter-spacing: 0.04em;
      color: #fff;
      border-radius: 4px;
      width: 288px;
      height: 40px;
      padding-left: 16px;
      outline: none;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  }
.footer-input::placeholder {
      font-weight: 400;
      font-size: 12px;
      line-height: 2;
      letter-spacing: 0.04em;
      color: #fff;
      position: absolute;
      text-align: right;
  }
.footer-sub-logo {
    text-align: center;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #FFF;
      margin-bottom: 16px;
  }
.footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }
.footer-label {
      display: flex;
      gap: 16px;
  }
.footer-btn {
      border-radius: 4px;
      min-width: 165px;
      height: 40px;
      color: #FFF;
      background-color: #4D5AE5;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.04em;
      cursor: pointer;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
}
.footer-btn-icon {
    fill: #FFF;
     margin-left: 16px;

  }
.footer-btn:hover,
.footer-btn:focus {
    background: #31d0aa;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  @media screen and (min-width: 768px) {
.page-footer .container {
    max-width: 552px;
 }
.container-footer {
    gap: 72px 24px;
}
.footer-logo {
    justify-content: flex-start;
}
.text-footer {
    width: 264px;
}
.social-logo {
    text-align: start;
}
.footer-form {
    flex-direction: row;
    gap: 24px;
}
.footer-input {
    width: 264px;
}
.social-footer {
    margin: 0;
    align-items: flex-start;
}
.footer-sub-logo {
    text-align: start;
}
  }
  @media screen and (min-width: 1158px) {
.page-footer .container {
    max-width: 1158px;
}
.container-footer {
    flex-wrap: nowrap;
    gap: 0;
}
.page-footer {
    padding: 100px 0;
}
.social-footer {
    margin-right: 120px;
}
.footer-sub-container {
     margin-left: 80px;
}
  }
/* mobile-menu */
.mobile-menu {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #FFF;
opacity: 0;
visibility: hidden;
pointer-events: none;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .mobile-menu-container {
position: relative;
padding: 72px 24px 40px 16px;
display: flex;
flex-direction: column;
height: 100%;
margin-bottom: 72px;

 }
.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-nav {
    margin-bottom: auto;
}
.mobile-menu-item:first-child .mob-nav-link {
    color: #404BBF;
}
.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-nav-link {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 1,1;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.mobile-menu-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.mobile-menu-contacts-item:first-child .contacts-link {
    color: #404BBF;
}
.mobile-menu-icons {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 48px;
}
.mob-contacts-link {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1,2;
    letter-spacing: 0.02em;
    color: #434455;
}
.mobile-social {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-icon {
    display: flex;
        align-items: center;
        justify-content: center;
       
fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* backdrop */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    padding: 72px 24px 16px 16px;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
            0 1px 3px 0 rgba(0, 0, 0, 0.12),
            0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
} 
.backdrop:not(.is-open) .modal {
transform: translate(-50%, -50% ) skale(1.5);
}
.btn-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    background-color: #e7e9fc;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover,
.btn-close:focus {
    background-color: #404bbf;
    border: none;
}

.btn-close:hover .icon-close,
.btn-close:focus .icon-close {
    fill: #ffffff;
}
.modal-logo {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}
.form-field {
    margin-bottom: 8px;
}

.form-field:nth-child(4) {
    margin-bottom: 16px;
}
.name-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}
.input-wrapper {
    position: relative;
}
.name-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 256px;
    height: 40px;
    background-color: transparent;
    padding-left: 32px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name-input:focus {
    border-color: #4D5AE5;
}

.name-input:focus+.form-icon {
    fill: #4D5AE5;
}
.form-icon {
    position: absolute;
    display: flex;
    gap: 4px;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
}

.form-comment {
    margin-bottom: 16px;
}
.comment-text {
    width: 256px;
    height: 120px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    resize: none;

}
.comment-text::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}
.form-accept {
    margin-top: 16px;
    margin-bottom: 24px;

}
.ac-sp {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-shrink: 0;
    gap: 8px;
    margin-right: 8px;
    fill: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.name-label {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.accept-text {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}
.accept-span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
.accept-checkbox:checked + .name-label  span{
    border: none;
    fill: #f4f4fd;
    background-color: #404bbf;
}
.ac-text {
    color: inherit;
    background-color: transparent !important;
}
.modal-btn {
    padding: 16px 32px;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    cursor: pointer;
    background: #4d5ae5;
    color: #fff;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background: #404bbf;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
    .name-input {
        width: 360px;

    }
}
    
